<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    android:fillViewport="false">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp">
        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textAlignment="center"
            android:padding="10sp"
            android:textStyle="bold"
            android:textSize="30sp" />
            <TextView
                android:id="@+id/q1"
                android:layout_below="@id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ques"
                android:padding="10sp"
                android:textStyle="bold"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:padding="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/q1"
                android:hint="answer" />

            <TextView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ques"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/a1"
                android:padding="10sp" />

            <EditText
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q2"
                android:padding="20sp"
                android:hint="answer" />

            <TextView
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ques"
                android:textStyle="bold"
                android:layout_below="@id/a2"
                android:textSize="15sp"
                android:padding="10sp"
              />

            <EditText
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q3"
                android:padding="20sp"
                android:hint="answer" />

            <TextView
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ques"
                android:layout_below="@id/a3"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="10sp"
               />

            <EditText
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q4"
                android:padding="20sp"
                android:hint="answer" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="Submit"
            android:layout_below="@id/a4"
            android:id="@+id/submit"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_bkg_btn"
            />

        </RelativeLayout>



    </ScrollView>





