<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    android:padding="20sp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingVertical="18sp"
            android:text="CURRENT AFFAIRS"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:id="@+id/header"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:id="@+id/q1"
            android:padding="20sp"
            android:textSize="20sp"
            android:paddingVertical="15sp"
            android:maxLines="10"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q2"
            android:layout_below="@id/q1"
            android:padding="20sp"
            android:textSize="20sp"
            android:paddingVertical="15sp"
            android:maxLines="10"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q3"
            android:layout_below="@id/q2"
            android:padding="20sp"
            android:textSize="20sp"
            android:paddingVertical="15sp"
            android:maxLines="10"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q4"
            android:layout_below="@id/q3"
            android:padding="20sp"
            android:textSize="20sp"
            android:paddingVertical="15sp"
            android:maxLines="10"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/q4"
            android:layout_height="100sp"
            android:text="test"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/blue_bkg_btn"
            android:id="@+id/ttest"/>
    </RelativeLayout>


</ScrollView>